spring.datasource.hikari.jdbc.username=dms
spring.datasource.hikari.jdbc.password=xzh@2017dbs
spring.datasource.hikari.jdbc.url=jdbc:mysql://172.16.0.51:3306/masterdb?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
spring.datasource.hikari.jdbc.driverClassName=com.mysql.jdbc.Driver
spring.datasource.hikari.connection-test-query = SELECT 1
spring.datasource.hikari.idle-timeout = 30000
spring.datasource.hikari.max-lifetime = 1880000
spring.datasource.hikari.connection-timeout = 30000
spring.datasource.hikari.minimum-idle = 5
spring.datasource.hikari.validation-timeout = 60000

mybatis.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.banner=false


mybatis-plus.mapper-locations=classpath*:mapper/**/*.xml
mybatis-plus.global-config.banner=false
#mybatis-plus.global-config.worker-id=0
#mybatis-plus.global-config.datacenter-id=1
#mybatis-plus.global-config.db-config.id-type=id_worker_str
mybatis-plus.global-config.db-config.capital-mode=false
mybatis-plus.global-config.db-config.logic-delete-value=0
mybatis-plus.global-config.db-config.logic-not-delete-value=1
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.call-setters-on-nulls=true




# Redis数据库索引(默认为0)
spring.redis.database=0
# Redis服务器地址172.16.0.51
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码(默认为空)
spring.redis.password=
# 连接池最大连接数(使用负值表示没有限制)
spring.redis.pool.max-active=400
# 连接池最大阻塞等待时间(使用负值表示没有限制)
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=400
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=5
# 连接超时时间(毫秒)
spring.redis.timeout=60000
